{
    "name": "orange/session",
    "description": "Session wrapper with configurable storage behaviour.",
    "type": "library",
    "homepage": "https://github.com/ProjectOrangeBox/session",
    "license": "MIT",
    "authors": [
        {
            "name": "Don Myers",
            "email": "donmyers@me.com"
        }
    ],
    "support": {
        "issues": "https://github.com/ProjectOrangeBox/session/issues",
        "source": "https://github.com/ProjectOrangeBox/session"
    },
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^13.2"
    },
    "autoload": {
        "psr-4": {
            "orange\\session\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
